@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]
@quarter = @[1/4]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

#ABO = { # Aboriginals
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#
#	colored_emblem = {
#		texture = "ce_bicolor_bottom.dds"
#		color1 = "red"
#		color2 = "red"
#	}
#
#	colored_emblem = {
#		texture = "ce_circle.dds"
#		color1 = "yellow"
#		color2 = "yellow"
#	}
#}


P01 = {
	pattern = "pattern_solid.tga"
	color1 = "purple"

	colored_emblem = {
		texture = "ce_zoro.dds"
		color1 = "yellow"
	}
}

LTN = {
	# pattern = "pattern_cross.dds"
	pattern = "pattern_solid.tga"
	# color1 = { 211 11 19 }
	# color2 = { 255 237 0 }
	color1 = { 255 237 0 }

	sub = {
		parent = "sub_LTN"
		instance = { scale = { @canton_scale_cross_x @canton_scale_cross_y } offset = { 0.0 0.0 } }
		instance = { scale = { @canton_scale_cross_x @canton_scale_cross_y } offset = { 0.0 @[1 - canton_scale_cross_y] } }
		instance = { scale = { @canton_scale_cross_x @canton_scale_cross_y } offset = { @[1 - canton_scale_cross_x] 0.0 } }
		instance = { scale = { @canton_scale_cross_x @canton_scale_cross_y } offset = { @[1 - canton_scale_cross_x] @[1 - canton_scale_cross_y] } }
	}
}

sub_LTN = {
	pattern = "pattern_solid.tga"
	color1 = { 211 11 19 }
	color2 = { 255 237 0 }

	colored_emblem = {
		texture = "ce_cross_wheel.dds"
		color1 = color2
		color2 = "black"

		instance = { scale = { @[2 * fifth] @[2 * fifth] } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_cross_couped.dds"
		color1 = color2

		instance = { scale = { @[2 * fifth] @[2 * fifth] } position = { 0.25 0.25 } }
		instance = { scale = { @[2 * fifth] @[2 * fifth] } position = { 0.25 0.75 } }
		instance = { scale = { @[2 * fifth] @[2 * fifth] } position = { 0.75 0.25 } }
		instance = { scale = { @[2 * fifth] @[2 * fifth] } position = { 0.75 0.75 } }
	}
}