@third = @[1/3]

# austrian crown
sub_AUS_tc_crown = {
	colored_emblem = {
		texture = "ce_crown_aus.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "white"
	}
}

# austrian flag
# sub_AUS_tc_flag = {
# 	colored_emblem = {
# 		#texture = "ce_shield_accolade_border.dds"
# 		texture = "ce_shield_accolade_border_2.dds"
# 		color1 = "red"
# 		color2 = "yellow"
# 	}

# 	colored_emblem = {
# 		texture = "ce_tricolor_horizontal.dds"
# 		color1 = "white"
# 		color2 = "red"
# 		#instance = { scale = { 0.42 @[1.0-third] } position = { 0.5 0.5 } }
# 		instance = { scale = { 0.552 0.75 } position = { 0.495 0.5 } }
# 	}
# }

# hungarian crown
sub_HUN_crown_flag = {

}

# croatian crown
sub_CRO_crown_flag = {

}