@third = @[1/3]
@sixth = @[1/6]

AUS_three-crowns = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "green"
		color2 = "blue"
		instance = { scale = { 1.0 @third } position = { 0.5 @[1.0-sixth] } }
	}

	colored_emblem = {
		texture = "ce_shield_tc_austria.dds"
		color1 = "red"
		color2 = "yellow"
		instance ={ scale { 0.5 0.5 } position = { @sixth 0.5 } }
	}

	colored_emblem = {
		texture = "ce_shield_tc_hungaria.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "green"
		instance ={ scale { 0.5 0.5 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_shield_tc_croatia.dds"
		color1 = "red"
		color2 = "yellow"
		instance ={ scale { 0.5 0.5 } position = { @[1.0-sixth] 0.5 } }
	}

	sub = {
		parent = "sub_AUS_tc_crown"
		instance = { scale = { @third @third } offset = { 0.0 0.08 } }
	}

	sub = {
		parent = "sub_HUN_tc_crown"
		instance = { scale = { @third @third } offset = { @third 0.068 } }
	}

	sub = {
		parent = "sub_CRO_tc_crown"
		instance = { scale = { @third @third } offset = { @[1.0-third] 0.07 } }
	}
}