STATE_SVEALAND = {
    id = 1
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0974E5" "x216569" "x24A2F1" "x298E7B" "x317138" "x36F523" "x3844C0" "x3E2C22" "x404643" "x41C729" "x432E07" "x45B6EF" "x4628A5" "x4836F2" "x4B02EB" "x4C9918" "x4FA424" "x604060" "x62D0D4" "x656512" "x6CF949" "x6E95C2" "x6F40EC" "x823263" "x8AC21D" "x90845E" "x93C3BC" "x93C76C" "x9686A5" "x9BBBE3" "xA001A0" "xA08021" "xA6C31B" "xA82FF7" "xA86C50" "xA9078A" "xB3F1FB" "xB90566" "xB9391F" "xBC0288" "xC0C0E0" "xC480A5" "xC8AEAF" "xCBFD28" "xCF16B1" "xD155CE" "xD702F7" "xD96FB9" "xE6C5FC" "xE7A6D6" "xE9B084" "xEA6A0F" "xEB5D5F" "xEFA14D" "xF08323" "xF48646" "xF8E400" "xFCCAFA" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x9686A5"
    port = "x93C3BC"
    farm = "xF48646"
    mine = "x6F40EC"
    wood = "x4C9918"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 10 #kmpmp
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3000
}

STATE_SCANIA = {
    id = 3
    subsistence_building = "building_subsistence_farms"
    provinces = { "x187CE5" "x2F5177" "x5D997D" "xAB6EC7" "xBE3D27" "xC04161" "xC0C061" "xD19738" "xD4DC3C" "xFBA406" }
    traits = { "state_trait_scanian_soils" "state_trait_natural_harbors" }
    city = "x2F5177"
    port = "xC04161"
    farm = "xD4DC3C"
    mine = "xFBA406"
    wood = "xD19738"
    arable_land = 20
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 8
        bg_iron_mining = 5 #kmpmp
        bg_logging = 5
        bg_fishing = 10
    }
    naval_exit_id = 3019
}

STATE_NORTHERN_NORWAY = {
    id = 9
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x019127" "x041759" "x042C26" "x09C02E" "x09E374" "x0A9659" "x0DAA5F" "x0DE95F" "x14814F" "x1694B1" "x1AF7FA" "x1D68E4" "x1D6E8B" "x1E1123" "x1F2ABE" "x207DC7" "x23D076" "x2495FE" "x25FF71" "x2714DA" "x2A5968" "x31968A" "x33E4D8" "x3411CB" "x34DA8D" "x37729A" "x38427D" "x3A108F" "x3A4A5B" "x3B2323" "x3C706D" "x3D2F34" "x4040C0" "x4121CE" "x420A56" "x45E6AA" "x46033F" "x46AD99" "x474F84" "x47561E" "x485E7C" "x4899E9" "x4A17E4" "x4A4712" "x4E2F0A" "x4EA73C" "x4FB481" "x4FB8C3" "x54FB07" "x592B51" "x5AE106" "x5BE09E" "x5F553A" "x614319" "x618080" "x61E786" "x6278B4" "x6480A4" "x6D989B" "x6EEF13" "x6F0070" "x7005BB" "x70DE38" "x72E8FA" "x73F0BB" "x74BF34" "x7AE985" "x7F2EF1" "x80A2FD" "x81E110" "x830022" "x86E184" "x86F266" "x882403" "x89ED8E" "x8B1F54" "x9648D4" "x98003F" "x9BB6A2" "x9BF025" "x9CCA2C" "xA0F892" "xA49115" "xA7D897" "xACD6A1" "xAFCD48" "xB1B071" "xB359B3" "xB50EB0" "xB5F85B" "xBDE8E5" "xBEE0E7" "xBEEB35" "xC040C0" "xC0C0C0" "xC1B67D" "xC30E30" "xC3E351" "xC4495B" "xC456A3" "xC6AC2B" "xC82160" "xC86A6C" "xC9D240" "xCAC65D" "xCB1829" "xCD2ECC" "xCEC4EF" "xD09F0A" "xD1393B" "xD2422B" "xD27CE2" "xD31959" "xD642D6" "xD7313C" "xDAD4E4" "xE1D87A" "xE1F410" "xE22563" "xE4D32D" "xE5B868" "xE6030F" "xEB97D0" "xECB406" "xEE26D3" "xEFBAB6" "xF2B264" "xF317ED" "xF90CF0" "xFAC5E3" "xFAFC5B" "xFEA2FF" "xFEC50D" }
    impassable = { "x14814F" "x1D68E4" "xECB406" "x7005BB" "x33E4D8" "xF2B264" "x4FB481" "xA49115" "xD1393B" "xFEC50D" "x61E786" "x9BB6A2" "x6480A4" "x2495FE" "x592B51" "x81E110" "x3A108F" "xCAC65D" "x1E1123" "x46033F" "x5AE106" "x70DE38" "x830022" "x4A4712" "xD2422B" "x8B1F54" "x019127" "xFAFC5B" "x25FF71" "x47561E" "x4E2F0A" "x420A56" "xC9D240" "xC82160" "x46AD99" "xAFCD48" "x6278B4" }
    traits = { "state_trait_north_sea_fishing" "state_trait_arctic_whaling" "state_trait_trondhjemsfjorden" }
    city = "xD31959"
    port = "xE5B868"
    farm = "x38427D"
    mine = "xB50EB0"
    wood = "x042C26"
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 25 #18
        bg_sulfur_mining = 25 #20
        bg_logging = 6
        bg_whaling = 10
        bg_fishing = 10
    }
    naval_exit_id = 3020
}

STATE_NORMANDY = {
    id = 30
    subsistence_building = "building_subsistence_farms"
    provinces = { "x065CAE" "x0B7098" "x1020C0" "x65728E" "x79C0E6" "x9020C0" "x90A040" "xA786BB" "xB06080" "xB8903B" "xD642B5" }
    traits = { "state_trait_seine_river" }
    city = "x9020C0"
    port = "xA786BB"
    farm = "x79C0E6"
    mine = "x0B7098"
    wood = "x90A040"
    arable_land = 120
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20 #kmpmp
        bg_iron_mining = 30
        bg_logging = 8
        bg_whaling = 5
        bg_fishing = 13
    }
    naval_exit_id = 3028
}

STATE_AUVERGNE_LIMOUSIN = {
    id = 38
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01FD5F" "x07BCC1" "x368F00" "x3FE149" "x50A0C0" "x61609A" "x70C060" "xA27EFD" "xA8AE71" "xABE045" "xBED0F4" "xDF5770" "xF080E0" }
    city = "x61609A"
    farm = "xDF5770"
    mine = "xDF5770"
    wood = "x61609A"
    arable_land = 110
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 56
        bg_iron_mining = 15
        bg_sulfur_mining = 25 #kmpmp
        bg_logging = 8
    }
}

STATE_BURGUNDY = {
    id = 40
    subsistence_building = "building_subsistence_farms"
    provinces = { "x09BB96" "x10DF00" "x380D42" "x6D7896" "x7000E0" "x708060" "x79B85C" "x8329EC" "x8C3297" "x999D4B" "xC69235" "xF08060" }
    traits = { "state_trait_loire_river" }
    city = "x8C3297"
    farm = "x8329EC"
    mine = "x708060"
    wood = "xF08060"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 20 #kmpmp
        bg_iron_mining = 33
        bg_logging = 9
    }
}

STATE_LORRAINE = {
    id = 43
    subsistence_building = "building_subsistence_farms"
    provinces = { "x282DCC" "x3080E0" "x70BFA0" "x7FC1E6" "xB080E0" "xC5F13A" }
    city = "xB080E0"
    farm = "x70BFA0"
    mine = "xC5F13A"
    wood = "x3080E0"
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 20 #kmpmp
        bg_lead_mining = 45
        bg_sulfur_mining = 40
        bg_iron_mining = 60
        bg_logging = 17
    }
}

STATE_GELRE = {
    id = 48
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0000DF" "x41C0A0" "x4C4894" "xAF3A54" "xC0C0A0" }
    traits = { "state_trait_rhine_river" }
    city = "xC0C0A0"
    farm = "xAF3A54"
    mine = "x0000DF"
    wood = "x41C0A0"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 20 #kmpmp
        bg_logging = 9
    }
}

STATE_STYRIA = {
    id = 54
    subsistence_building = "building_subsistence_farms"
    provinces = { "x017E3C" "x1101A0" "x155A44" "x59D927" "x86FD73" "x8F8020" "xB06141" "xB4D292" }
    traits = { "state_trait_drava_river" }
    city = "xB06141"
    farm = "x8F8020"
    mine = "x59D927"
    wood = "x86FD73"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_sulfur_mining = 15 #kmpmp
        bg_logging = 8
    }
}

STATE_RHINELAND = {
    id = 63
    subsistence_building = "building_subsistence_farms"
    provinces = { "x11C021" "x5D7A68" "x707505" "x904020" "xC1B963" "xD080A0" }
    traits = { "state_trait_rhine_river" }
    city = "x904020"
    farm = "x707505"
    mine = "x11C021"
    wood = "xD080A0"
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 20 #kmpmp
        bg_lead_mining = 30
        bg_logging = 14 #11
    }
}

STATE_RUHR = {
    id = 584
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0180E0" "x2101E0" "x5101A0" xD08021 }
    traits = { "state_trait_rhine_river" "state_trait_ruhr_coalfield" }
    city = "x2101E0"
    farm = "x5101A0"
    mine = "xD08021"
    wood = "x0180E0"
    arable_land = 39
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 55
        bg_iron_mining = 20 #10
        bg_logging = 9 #4
    }
}