STATE_CALABRIA = {
    id = 83
    subsistence_building = "building_subsistence_farms"
    provinces = { "x785460" "xC01020" "xC050E0" "xE78C7B" }
    city = "xC050E0"
    port = "xC01020"
    farm = "xC050E0"
    mine = "xC01020"
    wood = "xE78C7B"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 30 #16
        bg_iron_mining = 30 #24
        bg_logging = 7
        bg_fishing = 12
    }
    naval_exit_id = 3033
}

STATE_SICILY = {
    id = 92
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00D020" "x702CA8" "x805120" "x8A0548" "xB7B8F1" "xC090A0" "xF0AF66" }
    traits = { "state_trait_sicilian_sulfur_mines" }
    city = "xF0AF66"
    port = "x805120"
    farm = "x00D020"
    mine = "xB7B8F1"
    wood = "x8A0548"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 20 #kmpmp
        bg_sulfur_mining = 100
        bg_logging = 6
        bg_fishing = 10
    }
    naval_exit_id = 3033
}

STATE_NAVARRA = {
    id = 96
    subsistence_building = "building_subsistence_farms"
    provinces = { "x10E0C0" "x48868C" "x702080" "x9EC9B8" "xABE0B3" "xAC1425" "xCB3245" }
    traits = { "state_trait_basque_iron_ore" }
    city = "xABE0B3"
    port = "x48868C"
    farm = "x10E0C0"
    mine = "xAC1425"
    wood = "x702080"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 30 #17
        bg_iron_mining = 60
        bg_logging = 11
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3029
}

STATE_VALENCIA = {
    id = 103
    subsistence_building = "building_subsistence_farms"
    provinces = { "x134657" "x25DD5C" "x626878" "x6549AD" "x71158B" "x721583" "x8FDF80" "x99E5CE" "xA03040" "xB03776" "xCAC27C" "xD06040" "xDFEF80" "xE0BED4" }
    city = "x8FDF80"
    port = "xB03776"
    farm = "x626878"
    mine = "xE0BED4"
    wood = "xD06040"
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 50 #30
        bg_lead_mining = 30
        bg_logging = 5
        bg_fishing = 10
    }
    naval_exit_id = 3032
}

STATE_ALENTEJO = {
    id = 106
    subsistence_building = "building_subsistence_farms"
    provinces = { "x207080" "x84A822" "x88DCE1" "x8B17E3" "xA07080" "xB0177A" "xC3BFC4" "xEBA935" "xEFC9BC" }
    city = "xEFC9BC"
    port = "x88DCE1"
    farm = "x207080"
    mine = "xA07080"
    wood = "xC3BFC4"
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 30 #28
        bg_iron_mining = 30 #24
        bg_sulfur_mining = 20
        bg_logging = 10 #2
        bg_fishing = 4
    }
    naval_exit_id = 3029
}

STATE_NORTHERN_THRACE = {
    id = 112
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0DE556" "x15CDCD" "x455522" "x6E7192" "x7121A0" "x95BCE8" "x9D0D6C" "xAF56D0" "xC7D441" "xF021A0" "xF0A0E0" }
    city = "xF021A0"
    port = "x7121A0"
    farm = "xF021A0"
    mine = "x95BCE8"
    wood = "x6E7192"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 30 #kmpmp
        bg_iron_mining = 33
        bg_logging = 17
        bg_fishing = 12 #6
    }
    naval_exit_id = 3036
}

STATE_DALMATIA = {
    id = 115
    subsistence_building = "building_subsistence_farms"
    provinces = { "x11A0E0" "xEFA0C0" "xF9421B" }
    traits = { 
        "state_trait_krka_falls" 
        "state_trait_natural_harbors" #kmpmp
        "state_trait_terra_rossa" 
    }
    city = "xF9421B"
    port = "xEFA0C0"
    farm = "xEFA0C0"
    mine = "xF9421B"
    wood = "xF9421B"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 15 #13
    }
    naval_exit_id = 3033
}

STATE_CROATIA = {
    id = 116
    subsistence_building = "building_subsistence_farms"
    provinces = { "x458E4C" "x6D8BC6" "x70DF00" "x71A041" "x71A0C0" "xB339EC" "xB39050" "xF021C0" }
    traits = { 
        "state_trait_drava_river" 
        "state_trait_natural_harbors" #kmpmp
        "state_trait_terra_rossa" 
    }
    city = "x71A041"
    port = "xF021C0"
    farm = "x6D8BC6"
    mine = "xF021C0"
    wood = "x70DF00"
    arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_logging = 11
        bg_fishing = 15 #5
    }
    naval_exit_id = 3033
}

STATE_ISTRIA = {
    id = 118
    subsistence_building = "building_subsistence_farms"
    provinces = { "x108021" "x3060BF" "x36B2E3" "x56C78A" "xB061C0" "xF0A040" }
    traits = { 
        "state_trait_natural_harbors" #kmpmp
        "state_trait_terra_rossa" 
    }
    city = "x3060BF"
    port = "x36B2E3"
    farm = "xF0A040"
    mine = "x56C78A"
    wood = "x56C78A"
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 5
        bg_fishing = 14
    }
    naval_exit_id = 3033
}

STATE_MONTENEGRO = {
    id = 119
    subsistence_building = "building_subsistence_farms"
    provinces = { "x446E84" "x8C6292" "x90A0E0" "xA12F82" "xF5F6C2" }
    prime_land = { "xA12F82" }
    traits = { 
        "state_trait_natural_harbors" #kmpmp
        "state_trait_terra_rossa" 
    }
    city = "x446E84"
    port = "x446E84"
    farm = "xA12F82"
    mine = "xA12F82"
    wood = "xA12F82"
    arable_land = 13
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_lead_mining = 24
        bg_logging = 4
        bg_fishing = 10 #kmpmp
    }
    naval_exit_id = 3033
}