STATE_CORRIENTES = {
    id = 379
    subsistence_building = "building_subsistence_farms"
    provinces = { "x06F100" "x092C5E" "x0EF9D4" "x238A1A" "x4AC29E" "x55BC51" "x64BE0D" "x759354" "x778AFC" "x7D7684" "x7EB6F0" "x84FBF5" "x910C5C" "x92BEE9" "x988988" "x9A6092" "x9C2131" "xA5787E" "xAAAE72" "xAAE517" "xB196C3" "xBCA186" "xCD9FE6" "xD099E7" "xDDA329" "xE6CEFA" "xF07AA3" "xF3F73C" "xFB9D5C" }
    traits = { "state_trait_paraguay_river" "state_trait_pampas" }
    city = "x759354"
    farm = "x92BEE9"
    mine = "x0EF9D4"
    wood = "x64BE0D"
    arable_land = 120
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 15
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
}
