POPS = {
	s:STATE_LOWER_EGYPT = {
		region_state:EGY = {
			create_pop = {
				culture = misri
				size = 2430367 #2318347
			}
			create_pop = {
				culture = misri
				religion = oriental_orthodox
				size = 132050
			}
			create_pop = {
				culture = turkish
				pop_type = aristocrats
				size = 20755
			}
			create_pop = {
				culture = turkish
				pop_type = bureaucrats
				size = 7591
			}
			create_pop = {
				culture = turkish
				pop_type = officers
				size = 520
			}
			# create_pop = {
			# 	culture = greek
			# 	size = 20590
			# }
			# create_pop = {
			# 	culture = north_caucasian
			# 	size = 28588
			# }
			# create_pop = {
			# 	culture = mashriqi
			# 	size = 7126
			# }
			# create_pop = {
			# 	culture = sephardic
			# 	size = 26410
			# }
			# create_pop = {
			# 	culture = armenian
			# 	size = 2741
			# }
			# create_pop = {
			# 	culture = sudanese
			# 	size = 15500
			# }
			# create_pop = {
			# 	culture = bedouin
			# 	size = 11056
			# }
			create_pop = {
				pop_type = slaves
				culture = sudanese
				size = 79230
			}
		}
	}
	s:STATE_UPPER_EGYPT = {
		region_state:EGY = {
			create_pop = {
				culture = misri
				size = 349025 #320008
			}
			# create_pop = {
			# 	culture = bedouin
			# 	size = 27996
			# }
			create_pop = {
				culture = misri
				religion = oriental_orthodox
				size = 37215
			}
			create_pop = {
				culture = turkish
				pop_type = aristocrats
				size = 1001
			}
			create_pop = {
				culture = turkish
				pop_type = bureaucrats
				size = 402
			}
			# create_pop = {
			# 	culture = sudanese
			# 	size = 1021
			# }
			create_pop = {
				pop_type = slaves
				culture = sudanese
				size = 4102
			}
		}
	}
	s:STATE_MIDDLE_EGYPT = {
		region_state:EGY = {
			create_pop = {
				culture = misri
				size = 958559 #942937
			}
			create_pop = {
				culture = misri
				religion = oriental_orthodox
				size = 176001
			}
			create_pop = {
				culture = turkish
				pop_type = aristocrats
				size = 4030
			}
			create_pop = {
				culture = turkish
				pop_type = bureaucrats
				size = 502
			}
			# create_pop = {
			# 	culture = bedouin
			# 	size = 13020
			# }
			# create_pop = {
			# 	culture = sephardic
			# 	size = 2602
			# }
			# create_pop = {
			# 	pop_type = slaves
			# 	culture = sudanese
			# 	size = 2601
			# }
			create_pop = {
				pop_type = slaves
				culture = sudanese
				size = 18811 #16210
			}
		}
	}
	s:STATE_EGYPTIAN_DESERT = {
		region_state:EGY = {
			# create_pop = {
			# 	culture = bedouin
			# 	size = 10948
			# }
			create_pop = {
				culture = misri
				religion = oriental_orthodox
				size = 2184
			}
			create_pop = {
				culture = misri
				size = 32277 #13206
			}
			# create_pop = {
			# 	culture = sudanese
			# 	size = 8123
			# }
			create_pop = {
				pop_type = slaves
				culture = sudanese
				size = 1589
			}
		}
	}
	s:STATE_MATRUH = {
		region_state:EGY = {
			# create_pop = {
			# 	culture = bedouin
			# 	size = 7801
			# }
			# create_pop = { # Siwi People
			# 	culture = berber
			# 	size = 2165
			# }
			create_pop = {
				culture = misri
				size = 20948 #10982
			}
			create_pop = {
				culture = misri
				religion = oriental_orthodox
				size = 1102
			}
		}
	}
	s:STATE_SINAI = {
		region_state:EGY = {
			create_pop = {
				culture = misri
				size = 19644 #8012
			}
			# create_pop = {
			# 	culture = mashriqi
			# 	size = 512
			# }
			# create_pop = {
			# 	culture = bedouin
			# 	size = 11120
			# }
			create_pop = {
				culture = misri
				religion = oriental_orthodox
				size = 871
			}
			create_pop = {
				pop_type = slaves
				culture = sudanese
				size = 101
			}
		}
	}
	s:STATE_ERITREA = {
		region_state:EGY = {
			create_pop = {
				culture = tigray
				size = 123760 #75764
			}
			# create_pop = {
			# 	culture = misri
			# 	size = 96
			# }
			create_pop = {
				culture = tigray
				religion = sunni
				size = 64000
			}
			# create_pop = {
			# 	culture = bedouin
			# 	size = 15900
			# }
			# create_pop = {
			# 	culture = afar
			# 	size = 32000
			# }
			create_pop = {
				pop_type = slaves
				culture = sudanese
				size = 4200
			}
		}
		region_state:AWS = {
			create_pop = {
				culture = tigray
				religion = sunni
				size = 25000 #8000
			}
			# create_pop = {
			# 	culture = afar
			# 	size = 8000
			# }
			# create_pop = {
			# 	culture = somali
			# 	size = 9000
			# }
			create_pop = {
				pop_type = slaves
				culture = somali
				size = 3000
			}
		}
	}
	s:STATE_DONGOLA = {
		region_state:EGY = {
			# create_pop = {
			# 	culture = bedouin
			# 	size = 156000
			# }
			create_pop = {
				culture = sudanese
				size = 278004 #40004
			}
			# create_pop = {
			# 	culture = beja
			# 	size = 82000
			# }
			# 20-30% of Northern Sudan's population may have been enslaved in the early 19th century
			create_pop = {
				pop_type = slaves
				culture = sudanese
				size = 86000 #46000
			}
			# create_pop = {
			# 	pop_type = slaves
			# 	culture = beja
			# 	size = 40000
			# }
		}
	}
	s:STATE_KORDOFAN = {
		region_state:EGY = {
			create_pop = {
				culture = sudanese
				size = 318400 #224396
			}
			create_pop = {
				culture = nuba
				size = 105608
			}
			# create_pop = {
			# 	culture = dinka
			# 	size = 94004
			# }
			create_pop = {
				pop_type = slaves
				culture = nuba
				size = 100800 #50400
			}
			# create_pop = {
			# 	pop_type = slaves
			# 	culture = dinka
			# 	size = 50400
			# }
		}
	}
	s:STATE_DARFUR = {
		region_state:DFR = {
			create_pop = {
				culture = fur
				size = 221592 #199192
			}
			# create_pop = {
			# 	culture = dinka
			# 	size = 14400
			# }
			create_pop = {
				pop_type = slaves
				culture = nuba #dinka
				size = 14400
			}
			# create_pop = {
			# 	culture = bedouin
			# 	size = 8000
			# }
		}
	}
	s:STATE_BLUE_NILE = {
		region_state:EGY = {
			create_pop = {
				culture = sudanese
				size = 577492 #307600
			}
			# create_pop = {
			# 	culture = misri
			# 	size = 1992
			# }
			create_pop = {
				culture = nuba
				size = 344100
			}
			# create_pop = {
			# 	culture = dinka
			# 	size = 127896
			# }
			# create_pop = {
			# 	culture = bedouin
			# 	size = 64004
			# }
			# create_pop = {
			# 	culture = nuer
			# 	size = 60000
			# }
			# create_pop = {
			# 	culture = beja
			# 	size = 16000
			# }
			create_pop = {
				pop_type = slaves
				culture = sudanese
				size = 228000
			}
		}
	}
	s:STATE_MARRAKECH = {
		region_state:MOR = {
			create_pop = {
				culture = maghrebi
				size = 973196 #686700
			}
			# create_pop = {
			# 	culture = sephardic
			# 	size = 42500
			# }
			# create_pop = {
			# 	culture = berber
			# 	size = 243996
			# }
			create_pop = {
				pop_type = slaves
				culture = bambara
				size = 56000
			}
		}
	}
	s:STATE_FEZ = {
		region_state:MOR = {
			create_pop = {
				culture = maghrebi
				size = 1065204 #878696
			}
			# create_pop = {
			# 	culture = berber
			# 	size = 116004
			# }
			# create_pop = {
			# 	culture = sephardic
			# 	size = 70504
			# }
			create_pop = {
				pop_type = slaves
				culture = bambara
				size = 62000
			}
		}
	}
	s:STATE_AL_RIF = {
		region_state:MOR = {
			create_pop = {
				culture = maghrebi
				size = 458788 #374188
			}
			# create_pop = {
			# 	culture = sephardic
			# 	size = 12800
			# }
			# create_pop = {
			# 	culture = berber
			# 	size = 71800
			# }
			create_pop = {
				pop_type = slaves
				culture = bambara
				size = 34000
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = maghrebi
				size = 51400 #46400
			}
			create_pop = {
				culture = spanish
				size = 1000
			}
			# create_pop = {
			# 	culture = berber
			# 	size = 5000
			# }
		}
	}
	s:STATE_INNER_MOROCCO = {
		region_state:MOR = {
			# create_pop = {
			# 	culture = berber
			# 	size = 322000
			# }
			# create_pop = {
			# 	culture = bedouin
			# 	size = 27008
			# }
			create_pop = {
				culture = maghrebi
				size = 571404 #222396
			}
			create_pop = {
				pop_type = slaves
				culture = bambara
				size = 24000
			}
		}
		region_state:SAH = {
			create_pop = {
				culture = maghrebi
				size = 7721
			}
			# create_pop = {
			# 	culture = berber
			# 	size = 3109
			# }
			# create_pop = {
			# 	culture = bedouin
			# 	size = 4612
			# }
			create_pop = {
				pop_type = slaves
				culture = bambara #bedouin
				size = 129
			}
		}
	}
	s:STATE_ALGIERS = {
		region_state:MAS = {
			create_pop = {
				culture = maghrebi
				size = 1249373 #541914
			}
			# create_pop = {
			# 	culture = berber
			# 	size = 703830
			# }
			# create_pop = {
			# 	culture = turkish
			# 	size = 1023
			# }
			# create_pop = {
			# 	culture = sephardic
			# 	size = 2606
			# }
			create_pop = {
				pop_type = slaves
				culture = bambara
				size = 24012
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = maghrebi
				size = 138816 #84722
			}
			# create_pop = {
			# 	culture = berber
			# 	size = 40143
			# }
			# create_pop = {
			# 	culture = turkish
			# 	size = 2701
			# }
			# create_pop = {
			# 	culture = sephardic
			# 	size = 7849
			# }
			create_pop = {
				culture = french
				size = 1201
			}
			# create_pop = {
			# 	culture = bambara
			# 	size = 3401
			# }
		}
	}
	s:STATE_CONSTANTINE = {
		region_state:CON = {
			create_pop = {
				culture = maghrebi
				size = 1456215 #245953
			}
			# create_pop = {
			# 	culture = berber
			# 	size = 1204215
			# }
			# create_pop = {
			# 	culture = turkish
			# 	size = 1401
			# }
			# create_pop = {
			# 	culture = sephardic
			# 	size = 4646
			# }
			create_pop = {
				pop_type = slaves
				culture = bambara
				size = 32020
			}
		}
		region_state:AIT = {
			create_pop = {
				culture = maghrebi
				size = 280567 #18124
			}
			# create_pop = {
			# 	culture = berber
			# 	size = 262139
			# }
			# create_pop = {
			# 	culture = sephardic
			# 	size = 304
			# }
			create_pop = {
				pop_type = slaves
				culture = bambara
				size = 9281
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = maghrebi
				size = 33138 #18830
			}
			# create_pop = {
			# 	culture = berber
			# 	size = 11020
			# }
			# create_pop = {
			# 	culture = turkish
			# 	size = 301
			# }
			# create_pop = {
			# 	culture = sephardic
			# 	size = 1778
			# }
			create_pop = {
				culture = french
				size = 351
			}
			# create_pop = {
			# 	culture = bambara
			# 	size = 1209
			# }
		}
	}
	s:STATE_ORAN = {
		region_state:MAS = {
			create_pop = {
				culture = maghrebi
				size = 717406 #612178
			}
			# create_pop = {
			# 	culture = berber
			# 	size = 100234
			# }
			# create_pop = {
			# 	culture = turkish
			# 	size = 2084
			# }
			# create_pop = {
			# 	culture = sephardic
			# 	size = 2910
			# }
			create_pop = {
				pop_type = slaves
				culture = bambara
				size = 18401
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = maghrebi
				size = 48289 #41020
			}
			# create_pop = {
			# 	culture = berber
			# 	size = 3012
			# }
			# create_pop = {
			# 	culture = turkish
			# 	size = 612
			# }
			# create_pop = {
			# 	culture = sephardic
			# 	size = 2604
			# }
			create_pop = {
				culture = french
				size = 681
			}
			# create_pop = {
			# 	culture = bambara
			# 	size = 1041
			# }
		}
	}
	s:STATE_TUNISIA = {
		region_state:TUN = {
			create_pop = {
				culture = maghrebi
				size = 1291008 #1165804
			}
			# create_pop = {
			# 	culture = sephardic
			# 	size = 19204
			# }
			# create_pop = {
			# 	culture = maltese
			# 	size = 2000
			# }
			# create_pop = {
			# 	culture = south_italian
			# 	size = 2000
			# }
			# create_pop = {
			# 	culture = berber
			# 	size = 100000
			# }
			# create_pop = {
			# 	culture = turkish
			# 	pop_type = aristocrats
			# 	size = 2000
			# }
			create_pop = {
				pop_type = slaves
				culture = bambara
				size = 24000 #11000
			}
			# create_pop = {
			# 	pop_type = slaves
			# 	culture = equatorial_bantu
			# 	size = 13000
			# }
		}
	}
	s:STATE_TRIPOLI = {
		region_state:TRI = {
			create_pop = {
				culture = maghrebi
				size = 495420 #169628
			}
			# create_pop = {
			# 	culture = bedouin
			# 	size = 283796
			# }
			# create_pop = {
			# 	culture = sephardic
			# 	size = 5996
			# }
			# create_pop = {
			# 	culture = berber
			# 	size = 36000
			# }
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 16800
			}
		}
	}
	s:STATE_LIBYA = {
		region_state:TRI = {
			# create_pop = {
			# 	culture = bedouin
			# 	size = 171604
			# }
			# create_pop = {
			# 	culture = berber
			# 	size = 60000
			# }
			create_pop = {
				culture = maghrebi
				size = 407732 #173132
			}
			# create_pop = {
			# 	culture = sephardic
			# 	size = 2996
			# }
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 20000
			}
		}
	}
	s:STATE_LIBYAN_DESERT = {
		region_state:TRI = {
			create_pop = {
				culture = maghrebi
				size = 42000
			}
			# create_pop = {
			# 	culture = bedouin
			# 	size = 30000
			# }
			# create_pop = {
			# 	culture = tuareg
			# 	size = 4000
			# }
			# create_pop = {
			# 	culture = teda
			# 	size = 8000
			# }
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 6000
			}
		}
	}
	s:STATE_SAHARA = {
		region_state:TUA = {
			create_pop = {
				culture = maghrebi
				size = 44991
			}
			# create_pop = {
			# 	culture = berber
			# 	size = 4000
			# }
			# create_pop = {
			# 	culture = tuareg
			# 	size = 40000
			# }
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu #berber
				size = 4000
			}
			# create_pop = {
			# 	culture = berber
			# 	religion = jewish #Mozabite Jews
			# 	size = 991
			# }
		}
	}
	s:STATE_EAST_SAHARA = {
		region_state:AHG = {
			create_pop = {
				culture = maghrebi
				size = 53604
			}
			# create_pop = {
			# 	culture = tuareg
			# 	size = 45600
			# }
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu #tuareg
				size = 2400
			}
			# create_pop = {
			# 	culture = berber
			# 	size = 8004
			# }
		}
		region_state:TUG = {
			create_pop = {
				culture = maghrebi
				size = 46400 #16020
			}
			# create_pop = {
			# 	culture = berber
			# 	size = 29991
			# }
			# create_pop = {
			# 	culture = sephardic
			# 	size = 389
			# }
		}
	}
	s:STATE_WEST_SAHARA = {
		region_state:SAH = {
			create_pop = {
				culture = maghrebi
				size = 43000
			}
			# create_pop = {
			# 	culture = berber
			# 	size = 20000
			# }
			# create_pop = {
			# 	culture = bedouin
			# 	size = 15000
			# }
			# create_pop = {
			# 	culture = bidan
			# 	size = 8000
			# }
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu #bedouin
				size = 5000
			}
		}
	}
	s:STATE_MAURITANIA = {
		region_state:OUA = {
			create_pop = {
				culture = bidan
				size = 74000 #52000
			}
			# create_pop = {
			# 	culture = haratin
			# 	size = 22000
			# }
			create_pop = {
				pop_type = slaves
				culture = bidan #haratin
				size = 10000
			}
		}
		region_state:TRZ = {
			create_pop = {
				culture = bidan
				size = 120000 #80000
			}
			# create_pop = {
			# 	culture = haratin
			# 	size = 40000
			# }
			create_pop = {
				pop_type = slaves
				culture = bidan #haratin
				size = 4000
			}
		}
		region_state:FTR = {
			# create_pop = {
			# 	culture = fulbe
			# 	size = 10000
			# }
			create_pop = {
				culture = bidan
				size = 71000 #33000
			}
			# create_pop = {
			# 	culture = haratin
			# 	size = 28000
			# }
			# create_pop = {
			# 	pop_type = slaves
			# 	culture = fulbe
			# 	size = 2000
			# }
			create_pop = {
				pop_type = slaves
				culture = bidan
				size = 9000 #3000
			}
			# create_pop = {
			# 	pop_type = slaves
			# 	culture = haratin
			# 	size = 4000
			# }
		}
	}
	s:STATE_INNER_MAURITANIA = {
		region_state:OUA = {
			create_pop = {
				culture = bidan
				size = 52000 #36000
			}
			# create_pop = {
			# 	culture = mande
			# 	size = 12000
			# }
			# create_pop = {
			# 	culture = bedouin
			# 	size = 4000
			# }
			create_pop = {
				pop_type = slaves
				culture = bidan #mande
				size = 4400
			}
		}
	}
	s:STATE_EASTERN_MALI = {
		region_state:MSN = {
			create_pop = {
				culture = bambara
				size = 955100 #435108
			}
			# create_pop = {
			# 	culture = senufo
			# 	size = 32000
			# }
			# create_pop = {
			# 	culture = mande
			# 	size = 375996
			# }
			# create_pop = {
			# 	culture = fulbe
			# 	size = 111996
			# }
			create_pop = {
				pop_type = slaves
				culture = bambara
				size = 25000
			}
		}
	}
	s:STATE_WESTERN_MALI = {
		region_state:SGU = {
			# create_pop = {
			# 	culture = fulbe
			# 	size = 40004
			# }
			create_pop = {
				culture = bambara
				size = 108000 #67996
			}
			create_pop = {
				pop_type = slaves
				culture = bambara #mande
				size = 112000
			}
		}
		region_state:KRT = {
			# create_pop = {
			# 	culture = fulbe
			# 	size = 140000
			# }
			create_pop = {
				culture = bambara
				size = 226000 #68000
			}
			# create_pop = {
			# 	culture = mande
			# 	size = 18000
			# }
			create_pop = {
				pop_type = slaves
				culture = bambara #mande
				size = 14000
			}
		}
	}
	s:STATE_TIMBUKTU = {
		region_state:ADG = {
			create_pop = {
				culture = songhai
				size = 77396 #14000
			}
			create_pop = {
				pop_type = slaves
				culture = songhai
				size = 7000 #2000
			}
			# create_pop = {
			# 	culture = fulbe
			# 	size = 15000
			# }
			# create_pop = {
			# 	pop_type = slaves
			# 	culture = fulbe
			# 	size = 5000
			# }
			# create_pop = {
			# 	culture = tuareg
			# 	size = 48396
			# }
		}
		region_state:MSN = {
			create_pop = {
				culture = songhai
				size = 236400 #140000
			}
			# create_pop = {
			# 	culture = mande
			# 	size = 76400
			# }
			# create_pop = {
			# 	culture = fulbe
			# 	size = 20000
			# }
			create_pop = {
				pop_type = slaves
				culture = songhai
				size = 16000
			}
		}
	}
	s:STATE_NIGER = {
		region_state:AIR = {
			# create_pop = {
			# 	culture = tuareg
			# 	size = 104000
			# }
			# create_pop = {
			# 	pop_type = slaves
			# 	culture = tuareg
			# 	size = 5200
			# }
			create_pop = {
				culture = hausa
				size = 177000 #45000
			}
			create_pop = {
				pop_type = slaves
				culture = hausa
				size = 8200 #3000
			}
			# create_pop = {
			# 	culture = teda
			# 	size = 8000
			# }
			# create_pop = {
			# 	culture = fulbe
			# 	size = 20000
			# }
		}
	}
	s:STATE_CHAD = {
		region_state:WAD = {
			# create_pop = {
			# 	culture = bedouin
			# 	size = 42000
			# }
			create_pop = {
				culture = equatorial_bantu
				size = 126060 #49000
			}
			# create_pop = {
			# 	culture = fur
			# 	size = 32060
			# }
			# create_pop = {
			# 	culture = tuareg
			# 	size = 3000
			# }
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 8000
			}
		}
		region_state:TBI = {
			create_pop = {
				culture = equatorial_bantu
				size = 128904
			}
			# create_pop = {
			# 	culture = teda
			# 	size = 108904
			# }
			# create_pop = {
			# 	culture = bedouin
			# 	size = 20000
			# }
			# create_pop = {
			# 	pop_type = slaves
			# 	culture = teda
			# 	size = 5000
			# }
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 11000 #6000
			}
		}
		region_state:BOR = {
			create_pop = {
				culture = equatorial_bantu
				size = 75000
			}
			# create_pop = {
			# 	culture = kanuri
			# 	size = 28000
			# }
			# create_pop = {
			# 	culture = bedouin
			# 	size = 42000
			# }	
			# create_pop = {
			# 	culture = tuareg
			# 	size = 5000
			# }	
			create_pop = {
				pop_type = slaves
				culture = equatorial_bantu
				size = 7000
			}
		}
	}
}