# REGARDING BRAZIL: There are several varying estimates for Brazil's population overall in the 1830s. There's no good censuses for 1836 specifically, and provincial censuses are all over the place in terms of quality and distance in time from 1836. Everything will be drawn from estimates of estimates and probably have some issues with accuracy. I can do nothing but apologize, and encourage students of history to go forth and write a book I can steal data from in the future.

POPS = {
	s:STATE_ANTOFAGASTA = {
		region_state:BOL = {
			create_pop = {
				culture = south_andean
				size = 439960 #43996
			}
			create_pop = {
				culture = aimara
				size = 642000 #64200
			}
			create_pop = {
				culture = afro_caribeno
				size = 6000 #600
			}
			create_pop = {
				culture = quechua
				size = 34000 #3400
			}
		}
	}
	s:STATE_LA_PAZ = {
		region_state:BOL = {
			create_pop = {
				culture = south_andean
				size = 331188  #220792
			}
			create_pop = {
				culture = quechua
				size = 477000 #318000
			}
			create_pop = {
				culture = aimara
				size = 402006 #268004
			}
			create_pop = {
				culture = amazonian
				size = 70500 #47000
			}
			create_pop = {
				culture = afro_caribeno	# Yungas Afro-Bolivians
				size = 105750 #3200
			}
		}
	}
	s:STATE_LIMA = {
		region_state:NPU = {
			create_pop = {
				culture = south_andean
				size = 272800 #248000
			}
			create_pop = {
				culture = quechua
				size = 233200 #212000
			}
			create_pop = {
				culture = afro_caribeno
				size = 24090 #21900
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 6820 #6200
			}
			create_pop = {
				culture = amazonian
				size = 17600 #16000
			}
		}
	}
}
