POPS = {
    s:STATE_PALESTINE = {
        region_state:EGY = {
            create_pop = {
                culture = mashriqi
                religion = sunni
                size = 496000#248000
            }
            create_pop = {
                culture = mashriqi
                religion = shiite
                size = 16000 #8000
            }
            create_pop = {
                culture = mashriqi
                religion = shiite
                size = 51200 #25600
            }
            create_pop = {
                culture = mashriqi
                religion = orthodox
                size = 116000 #58000
            }
            create_pop = {
                culture = bedouin
                religion = sunni
                size = 16000 #8000
            }
            create_pop = {
                culture = sephardic
                religion = jewish
                size = 36000 #18000
            }
            create_pop = {
                culture = armenian
                size = 2800 #1400
            }
            create_pop = {
                pop_type = slaves
                culture = north_caucasian
                size = 2400 #1200
            }
            create_pop = {
                pop_type = slaves
                culture = lacustrine_bantu
                size = 4600 #2300
            }
        }
    }
}
