POPS = {
    # kmpmp double the pops
    s:STATE_PALESTINE = {
        region_state:EGY = {
            create_pop = {
                culture = mashriqi
                religion = sunni
                size = 248000 #248000
            }
            create_pop = {
                culture = mashriqi
                religion = shiite
                size = 8000 #8000
            }
            create_pop = {
                culture = mashriqi
                religion = shiite
                size = 25600 #25600
            }
            create_pop = {
                culture = mashriqi
                religion = orthodox
                size = 58000 #58000
            }
            create_pop = {
                culture = bedouin
                religion = sunni
                size = 8000 #8000
            }
            create_pop = {
                culture = sephardic
                religion = jewish
                size = 18000 #18000
            }
            create_pop = {
                culture = armenian
                size = 1400 #1400
            }
            create_pop = {
                pop_type = slaves
                culture = north_caucasian
                size = 1200 #1200
            }
            create_pop = {
                pop_type = slaves
                culture = lacustrine_bantu
                size = 2300 #2300
            }
        }
    }
}
